[gd_scene load_steps=4 format=3 uid="uid://bhg3484vpbb1i"]

[ext_resource type="Script" uid="uid://v6k3outsiq5p" path="res://scenes/code_pickup.gd" id="1_fm0ft"]
[ext_resource type="Texture2D" uid="uid://dwaub2fng8qyq" path="res://assets/sprites/code-pickup-placeholder.png" id="1_r8as0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r8as0"]
radius = 9.055386

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_fm0ft")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.067857146, 0.067857146)
texture = ExtResource("1_r8as0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r8as0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
