[gd_scene load_steps=12 format=4 uid="uid://dpaom378ot7s5"]

[ext_resource type="PackedScene" uid="uid://bncntd6ogx7nu" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bhg3484vpbb1i" path="res://scenes/code-pickup.tscn" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://dmvjdlphe2kri" path="res://assets/sprites/level_1_bg.png" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://cgs2wkhmts0ek" path="res://assets/sprites/platform-tile16.png" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bk28cksfv6n6j" path="res://scenes/enemy1.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://dyqbm17ymino7" path="res://scenes/enemy2.tscn" id="6_p57ef"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_iywne"]
texture = ExtResource("4_lbhrr")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_p57ef"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_iywne")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lbhrr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lnu2h"]
normal = Vector2(180, -1)

[node name="Game" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAATAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAVAAAAAAAAAAAAAAAWAAAAAAAAAAAAAAAXAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAdAAEAAAAAAAAAAAAeAAEAAAAAAAAAAAAfAAEAAAAAAAAAAAAgAAEAAAAAAAAAAAAhAAEAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_p57ef")

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(4, 23)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-4, -23)
zoom = Vector2(5, 5)
limit_left = -105
limit_top = -804
limit_right = 1099
limit_bottom = 100
position_smoothing_enabled = true

[node name="FloorBound" type="StaticBody2D" parent="."]
position = Vector2(1, 58.115)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorBound"]
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="CeilingBound" type="StaticBody2D" parent="."]
position = Vector2(1, -807)
rotation = 3.1415927

[node name="CollisionShape2D" type="CollisionShape2D" parent="CeilingBound"]
shape = SubResource("WorldBoundaryShape2D_lbhrr")

[node name="LeftBound" type="StaticBody2D" parent="."]
position = Vector2(-100, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBound"]
shape = SubResource("WorldBoundaryShape2D_lnu2h")

[node name="RightBound" type="StaticBody2D" parent="."]
position = Vector2(1100, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBound"]
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_lnu2h")

[node name="CodePickup" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(164, 38)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(498.29553, -353)
scale = Vector2(0.44326174, 0.44326174)
texture = ExtResource("3_lnu2h")

[node name="Enemy" parent="." instance=ExtResource("5_iywne")]
position = Vector2(269, 40)

[node name="Enemy2" parent="." instance=ExtResource("6_p57ef")]
position = Vector2(364, -25)
