[gd_scene load_steps=2 format=3 uid="uid://bncntd6ogx7nu"]

[ext_resource type="Texture2D" uid="uid://3ytxjabv4sme" path="res://assets/sprites/Widget_Mouse.png" id="1_3vyb7"]

[node name="Player" type="CharacterBody2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(157.5, 145.5)
scale = Vector2(0.1274414, 0.1274414)
texture = ExtResource("1_3vyb7")
