[gd_scene load_steps=4 format=3 uid="uid://bncntd6ogx7nu"]

[ext_resource type="Texture2D" uid="uid://3ytxjabv4sme" path="res://assets/sprites/Widget_Mouse.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bjbc3f7kxdp80" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
radius = 6.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.0000002, -18.000002)
scale = Vector2(0.018981934, 0.018981934)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_3vyb7")
